{
  "name": "BilibiliFrontend",
  "displayName": "BilibiliFrontend",
  "expo": {
    "name": "BilibiliFrontend",
    "slug": "BilibiliFrontend",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
